{
  "name": "gadgetphp/log",
  "type": "library",
  "homepage": "https://github.com/gadgetphp/log",
  "license": "MIT",
  "authors": [
    {
      "name": "Melody Kimball",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/gadgetphp/log/issues",
    "wiki": "https://github.com/gadgetphp/log/wiki",
    "source": "https://github.com/gadgetphp/log"
  },
  "require": {
    "php": "^8.1",
    "gadgetphp/contracts": "dev-main"
  },
  "require-dev": {
    "gadgetphp/code-style": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Gadget\\Log\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "apcu-autoloader": true
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
  }
}
